<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:orientation="horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleMsg"
        style="@style/MyTextStyle.MyTextStyleLand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/guitar"
        android:scaleType="centerCrop"
        android:contentDescription="@string/guitarPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextButton"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/centerImage"
        app:layout_constraintBottom_toTopOf="@id/pictureTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pictureTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="no"
        android:background="@drawable/underline"
        android:fontFamily="monospace"
        android:hint="@string/enterTheme"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:minHeight="30dp"
        android:textAlignment="center"
        android:textColorHint="#827717"
        android:textSize="@dimen/enterTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerImage" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/yesButton"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintBottom_toTopOf="@id/centerImage"
        android:background="@drawable/boarder"
        android:gravity="center" >

        <RadioButton
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:padding="10dp"
            style="@style/MyTextStyle.MyTextStyleLand" />

        <RadioButton
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:padding="10dp"
            style="@style/MyTextStyle.MyTextStyleLand" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="title, centerImage, pictureTheme"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/centerImage"
        app:layout_constraintEnd_toEndOf="@id/centerImage"
        app:layout_constraintTop_toTopOf="@id/centerImage"
        app:layout_constraintBottom_toBottomOf="@id/centerImage"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>